chop onion, chop onion: 0.0
label bottle, label bottle: 0.0
trim tree, trim tree: 0.0
burn tree, burn tree: 0.0
throw football, throw football: 0.0
fry egg, fry egg: 0.0
tear shirt, tear shirt: 0.0
soak hair, soak hair: 0.0
open umbrella, open umbrella: 0.0
crack bottle, crack bottle: 0.0
scratch knee, scratch knee: 0.0
arrange chairs, arrange chairs: 0.0
slice onion, slice onion: 0.0
peel banana, peel banana: 0.0
stain paper, stain paper: 0.0
fry meat, fry meat: 0.0
throw apple, throw apple: 0.0
burn wood, burn wood: 0.0
bite apple, bite apple: 0.0
throw baseball, throw baseball: 0.0
beat eggs, beat eggs: 0.0
cut potato, cut potato: 0.0
peel orange, peel orange: 0.0
fry potato, fry potato: 0.0
carry bag, carry bag: 0.0
pile books, pile books: 0.0
scratch car, scratch car: 0.0
wrap book, wrap book: 0.0
open drawer, open drawer: 0.0
close book, close book: 0.0
squeeze orange, squeeze orange: 0.0
close cabinet, close cabinet: 0.0
break window, break window: 0.0
kick football, kick football: 0.0
soak shirt, soak shirt: 0.0
open cabinet, open cabinet: 0.0
open window, open window: 0.0
hang shirt, hang shirt: 0.0
grate carrot, grate carrot: 0.0
stir coffee, stir coffee: 0.0
crash car, crash car: 0.0
cut meat, cut meat: 0.0
burn paper, burn paper: 0.0
lock door, lock door: 0.0
throw frisbee, throw frisbee: 0.0
chop carrot, chop carrot: 0.0
cook meat, cook meat: 0.0
boil potato, boil potato: 0.0
grate potato, grate potato: 0.0
bend knee, bend knee: 0.0
close door, close door: 0.0
knot rope, knot rope: 0.0
twist hair, twist hair: 0.0
carry umbrella, carry umbrella: 0.0
tie shoe, tie shoe: 0.0
crack egg, crack egg: 0.0
break cup, break cup: 0.0
burn book, burn book: 0.0
open door, open door: 0.0
twist rope, twist rope: 0.0
break egg, break egg: 0.0
stir soup, stir soup: 0.0
cut onion, cut onion: 0.0
tear paper, tear paper: 0.0
boil egg, boil egg: 0.0
spill coffee, spill coffee: 0.0
pile boxes, pile boxes: 0.0
crack window, crack window: 0.0
arrange flowers, arrange flowers: 0.0
break glass, break glass: 0.0
cook egg, cook egg: 0.0
fold paper, fold paper: 0.0
cut apple, cut apple: 0.0
carry book, carry book: 0.0
ride bicycle, ride bicycle: 0.0
peel carrot, peel carrot: 0.0
wrap box, wrap box: 0.0
open box, open box: 0.0
cook meat, fry meat: 3.2461000641847484
pitch baseball, throw baseball: 4.417776316419814
break window, break glass: 4.679889520268483
break window, crack window: 4.7245428432370415
crack egg, break egg: 4.7245428432370415
crack window, break window: 4.7245428432370415
crack glass, break glass: 4.7245428432370415
block window, break window: 4.946460427586716
saw wood, cut wood: 4.951542552472474
saw tree, cut tree: 4.951542552472474
tear book, tear paper: 4.952187812074374
burn book, burn paper: 4.952187812074374
slice apple, bite apple: 5.011713258527181
squeeze bottle, crack bottle: 5.038754287701914
slice onion, chop onion: 5.046304534399203
slice meat, chop meat: 5.046304534399203
open drawer, close drawer: 5.064055771125522
close cabinet, open cabinet: 5.064055771125522
close door, open door: 5.064055771125522
open door, close door: 5.064055771125522
close drawer, open drawer: 5.064055771125522
throw football, kick football: 5.077298643411743
smash window, break window: 5.112944530457297
boil potato, cook potato: 5.180499175867281
boil egg, cook egg: 5.180499175867281
peel potato, cook potato: 5.18449309654348
slice onion, cut onion: 5.185907184219616
cut meat, slice meat: 5.185907184219616
slice potato, cut potato: 5.185907184219616
cut onion, slice onion: 5.185907184219616
slice apple, cut apple: 5.185907184219616
slice meat, cut meat: 5.185907184219616
shut window, close window: 5.207984022639868
shut door, close door: 5.207984022639868
cut potato, cut onion: 5.2102273904038245
cook onion, cook potato: 5.2102273904038245
pile wood, burn wood: 5.24503064624598
boil egg, fry egg: 5.265899012237287
close book, carry book: 5.2734900072191495
ignite wood, burn wood: 5.277920484785315
ignite paper, burn paper: 5.277920484785315
label bottle, label box: 5.359885820533621
shut door, open door: 5.407096943789085
burn wood, burn tree: 5.439467810443001
block door, lock door: 5.476119254299223
split tree, cut tree: 5.489837720633775
grind meat, fry meat: 5.503021838121703
twist hair, shave hair: 5.514237527347842
bake potato, fry potato: 5.578794112324547
chop wood, burn wood: 5.581371981246304
wrap book, wrap box: 5.58301573492781
knot rope, twist rope: 5.682304593333019
bite apple, cut apple: 5.718014659007597
cook potato, bake potato: 5.754016063457908
bake potato, cook potato: 5.754016063457908
kick door, smash door: 5.769145056941262
bind hair, twist hair: 5.78139979452146
cut wood, chop wood: 5.796734910797161
cut meat, chop meat: 5.796734910797161
chop tree, cut tree: 5.796734910797161
cut onion, chop onion: 5.796734910797161
throw apple, bite apple: 5.809512032347021
skin knee, scratch knee: 5.852299178096579
lock drawer, close drawer: 5.8850567039125465
chop meat, cook meat: 5.890001874312045
pile wood, cut wood: 5.909070254430453
cut potato, cook potato: 5.913856338996417
rip paper, tear paper: 5.91453253244791
soak hair, twist hair: 5.933009401552192
trim hair, twist hair: 5.952789342407836
open drawer, open box: 5.955410786739723
bend tree, saw tree: 5.979557445539367
cut apple, cut potato: 5.980643269673726
bend tree, split tree: 6.00968221062312
squeeze orange, peel orange: 6.011017914432175
fasten door, lock door: 6.0661151272235365
carry umbrella, open umbrella: 6.101188883540984
roll umbrella, open umbrella: 6.154024332599222
peel potato, cut potato: 6.182429016852905
cut potato, peel potato: 6.182429016852905
peel apple, cut apple: 6.182429016852905
open door, open cabinet: 6.2403233551843655
label bottle, squeeze bottle: 6.293564311428969
smash window, close window: 6.352651915744912
smash door, close door: 6.352651915744912
coil rope, twist rope: 6.360318300002199
smash door, open door: 6.531329368538367
mix eggs, beat eggs: 6.6052804789671775
peel potato, bake potato: 6.695035125579958
scratch car, crash car: 6.716380201471303
crack egg, boil egg: 6.841601354358218
tear shirt, stain shirt: 6.848241826005191
stain paper, tear paper: 6.848241826005191
tear book, close book: 6.886980532087435
split tree, chop tree: 6.9873908773253985
open drawer, open cabinet: 7.128854066743529
close cabinet, close drawer: 7.128854066743529
lock cabinet, lock drawer: 7.128854066743529
fasten door, close door: 7.147821154111848
boil potato, cut potato: 7.195494052824874
label bottle, open bottle: 7.234837506904568
park car, crash car: 7.2661222997273445
crop hair, twist hair: 7.3004209702796174
strip tree, chop tree: 7.397611170190651
crop hair, trim hair: 7.528689970479678
burst door, break window: 8.267539378799794
smash door, break window: 8.419280335070187
block door, close window: 8.430346227511722
cook onion, fry potato: 8.456327454588573
block window, open door: 8.87255643464332
burst door, close window: 9.376695711064265
break glass, crack window: 9.404432363505524
crack glass, break window: 9.404432363505524
stir soup, cook potato: 9.697306241101138
smash window, break glass: 9.79283405072578
fry meat, cook onion: 9.969488281722771
crack bottle, break glass: 10.06116366319382
cook egg, beat eggs: 10.153451852820973
grate potato, chop onion: 10.439619620410024
mix eggs, stir soup: 10.481426174243158
chop carrot, cut onion: 10.540981782439548
pile boxes, open box: 10.845666612513448
tear book, rip paper: 10.866720344522285
mix eggs, fry potato: 10.919505172821934
peel carrot, cut onion: 10.926675888495293
roll paper, break door: 11.028552390547533
cut wood, chop tree: 11.236202721240161
insert key, lock door: 11.563231036905202
open box, carry book: 11.684204618468794
break window, throw baseball: 11.834174293477103
cook potato, cut apple: 11.894499608670142
grate carrot, cut onion: 11.93080118547621
scratch knee, soak shirt: 11.995985401618913
soak shirt, roll paper: 12.187735240617855
saw wood, chop tree: 12.23831141668552
lock door, close book: 12.290147643347353
bind hair, twist rope: 12.332305661885307
strip tree, wrap box: 12.424745579571546
burst balloon, knot rope: 12.473431871547161
crack bottle, twist rope: 12.542579391685901
break bowl, tear paper: 12.58730465464507
pitch baseball, kick door: 12.663993756406265
strip tree, chop wood: 12.837078980633652
lock drawer, close cabinet: 13.013910770656075
bake potato, cut apple: 13.137818316975642
scratch knee, stain paper: 13.26005241087329
insert key, break egg: 13.357282602103638
skin knee, twist hair: 13.533765284770645
peel apple, crack egg: 13.64673651948356
