onion onion: 0.0wood wood: 0.0bottle bottle: 0.0tree tree: 0.0football football: 0.0egg egg: 0.0shirt shirt: 0.0hair hair: 0.0umbrella umbrella: 0.0rope rope: 0.0knee knee: 0.0chairs chairs: 0.0potato potato: 0.0car car: 0.0banana banana: 0.0paper paper: 0.0meat meat: 0.0apple apple: 0.0baseball baseball: 0.0eggs eggs: 0.0orange orange: 0.0window window: 0.0bag bag: 0.0books books: 0.0book book: 0.0drawer drawer: 0.0cabinet cabinet: 0.0door door: 0.0carrot carrot: 0.0coffee coffee: 0.0frisbee frisbee: 0.0shoe shoe: 0.0cup cup: 0.0soup soup: 0.0boxes boxes: 0.0flowers flowers: 0.0glass glass: 0.0bicycle bicycle: 0.0box box: 0.0door window: 3.3063358046128903window door: 3.3063358046128903egg eggs: 3.6077867105352115boxes box: 4.0403935324889835soup potato: 4.526887091896275window glass: 4.679889520268483glass window: 4.679889520268483carrot onion: 4.744246871642388book paper: 4.952187812074374potato onion: 5.2102273904038245onion potato: 5.2102273904038245bottle glass: 5.33662081995678bottle box: 5.359885820533621wood tree: 5.439467810443001tree wood: 5.439467810443001book box: 5.58301573492781box book: 5.58301573492781eggs soup: 5.680123791393098key door: 5.712734859777197balloon rope: 5.798762922303972eggs potato: 5.8875744389506drawer box: 5.955410786739723potato apple: 5.980643269673726apple potato: 5.980643269673726paper door: 5.99690539297678shirt paper: 6.130553941878618tree box: 6.177293552161696door cabinet: 6.2403233551843655door book: 6.405090939434807hair rope: 6.550905867363847meat onion: 6.723388217538024knee shirt: 6.747714106312051baseball door: 6.973372670546475bowl paper: 6.978913172192713apple egg: 6.993365642493031bottle rope: 7.0357462915666815knee hair: 7.109389162219513drawer cabinet: 7.128854066743529cabinet drawer: 7.128854066743529window baseball: 7.2725869533793155key egg: 7.591918873480231knee paper: 7.644250811772621onion onion: 0.0
wood wood: 0.0
bottle bottle: 0.0
tree tree: 0.0
football football: 0.0
egg egg: 0.0
shirt shirt: 0.0
hair hair: 0.0
umbrella umbrella: 0.0
rope rope: 0.0
knee knee: 0.0
chairs chairs: 0.0
potato potato: 0.0
car car: 0.0
banana banana: 0.0
paper paper: 0.0
meat meat: 0.0
apple apple: 0.0
baseball baseball: 0.0
eggs eggs: 0.0
orange orange: 0.0
window window: 0.0
bag bag: 0.0
books books: 0.0
book book: 0.0
drawer drawer: 0.0
cabinet cabinet: 0.0
door door: 0.0
carrot carrot: 0.0
coffee coffee: 0.0
frisbee frisbee: 0.0
shoe shoe: 0.0
cup cup: 0.0
soup soup: 0.0
boxes boxes: 0.0
flowers flowers: 0.0
glass glass: 0.0
bicycle bicycle: 0.0
box box: 0.0
door window: 3.3063358046128903
window door: 3.3063358046128903
egg eggs: 3.6077867105352115
boxes box: 4.0403935324889835
soup potato: 4.526887091896275
window glass: 4.679889520268483
glass window: 4.679889520268483
carrot onion: 4.744246871642388
book paper: 4.952187812074374
potato onion: 5.2102273904038245
onion potato: 5.2102273904038245
bottle glass: 5.33662081995678
bottle box: 5.359885820533621
wood tree: 5.439467810443001
tree wood: 5.439467810443001
book box: 5.58301573492781
box book: 5.58301573492781
eggs soup: 5.680123791393098
key door: 5.712734859777197
balloon rope: 5.798762922303972
eggs potato: 5.8875744389506
drawer box: 5.955410786739723
potato apple: 5.980643269673726
apple potato: 5.980643269673726
paper door: 5.99690539297678
shirt paper: 6.130553941878618
tree box: 6.177293552161696
door cabinet: 6.2403233551843655
door book: 6.405090939434807
hair rope: 6.550905867363847
meat onion: 6.723388217538024
knee shirt: 6.747714106312051
baseball door: 6.973372670546475
bowl paper: 6.978913172192713
apple egg: 6.993365642493031
bottle rope: 7.0357462915666815
knee hair: 7.109389162219513
drawer cabinet: 7.128854066743529
cabinet drawer: 7.128854066743529
window baseball: 7.2725869533793155
key egg: 7.591918873480231
knee paper: 7.644250811772621
onion onion: 0.0
wood wood: 0.0
bottle bottle: 0.0
tree tree: 0.0
football football: 0.0
egg egg: 0.0
shirt shirt: 0.0
hair hair: 0.0
umbrella umbrella: 0.0
rope rope: 0.0
knee knee: 0.0
chairs chairs: 0.0
potato potato: 0.0
car car: 0.0
banana banana: 0.0
paper paper: 0.0
meat meat: 0.0
apple apple: 0.0
baseball baseball: 0.0
eggs eggs: 0.0
orange orange: 0.0
window window: 0.0
bag bag: 0.0
books books: 0.0
book book: 0.0
drawer drawer: 0.0
cabinet cabinet: 0.0
door door: 0.0
carrot carrot: 0.0
coffee coffee: 0.0
frisbee frisbee: 0.0
shoe shoe: 0.0
cup cup: 0.0
soup soup: 0.0
boxes boxes: 0.0
flowers flowers: 0.0
glass glass: 0.0
bicycle bicycle: 0.0
box box: 0.0
door window: 3.3063358046128903
window door: 3.3063358046128903
egg eggs: 3.6077867105352115
boxes box: 4.0403935324889835
soup potato: 4.526887091896275
window glass: 4.679889520268483
glass window: 4.679889520268483
carrot onion: 4.744246871642388
book paper: 4.952187812074374
potato onion: 5.2102273904038245
onion potato: 5.2102273904038245
bottle glass: 5.33662081995678
bottle box: 5.359885820533621
wood tree: 5.439467810443001
tree wood: 5.439467810443001
book box: 5.58301573492781
box book: 5.58301573492781
eggs soup: 5.680123791393098
key door: 5.712734859777197
balloon rope: 5.798762922303972
eggs potato: 5.8875744389506
drawer box: 5.955410786739723
potato apple: 5.980643269673726
apple potato: 5.980643269673726
paper door: 5.99690539297678
shirt paper: 6.130553941878618
tree box: 6.177293552161696
door cabinet: 6.2403233551843655
door book: 6.405090939434807
hair rope: 6.550905867363847
meat onion: 6.723388217538024
knee shirt: 6.747714106312051
baseball door: 6.973372670546475
bowl paper: 6.978913172192713
apple egg: 6.993365642493031
bottle rope: 7.0357462915666815
knee hair: 7.109389162219513
drawer cabinet: 7.128854066743529
cabinet drawer: 7.128854066743529
window baseball: 7.2725869533793155
key egg: 7.591918873480231
knee paper: 7.644250811772621
onion onion: 0.0
wood wood: 0.0
bottle bottle: 0.0
tree tree: 0.0
football football: 0.0
egg egg: 0.0
shirt shirt: 0.0
hair hair: 0.0
umbrella umbrella: 0.0
rope rope: 0.0
knee knee: 0.0
chairs chairs: 0.0
potato potato: 0.0
car car: 0.0
banana banana: 0.0
paper paper: 0.0
meat meat: 0.0
apple apple: 0.0
baseball baseball: 0.0
eggs eggs: 0.0
orange orange: 0.0
window window: 0.0
bag bag: 0.0
books books: 0.0
book book: 0.0
drawer drawer: 0.0
cabinet cabinet: 0.0
door door: 0.0
carrot carrot: 0.0
coffee coffee: 0.0
frisbee frisbee: 0.0
shoe shoe: 0.0
cup cup: 0.0
soup soup: 0.0
boxes boxes: 0.0
flowers flowers: 0.0
glass glass: 0.0
bicycle bicycle: 0.0
box box: 0.0
door window: 3.3063358046128903
window door: 3.3063358046128903
egg eggs: 3.6077867105352115
boxes box: 4.0403935324889835
soup potato: 4.526887091896275
window glass: 4.679889520268483
glass window: 4.679889520268483
carrot onion: 4.744246871642388
book paper: 4.952187812074374
potato onion: 5.2102273904038245
onion potato: 5.2102273904038245
bottle glass: 5.33662081995678
bottle box: 5.359885820533621
wood tree: 5.439467810443001
tree wood: 5.439467810443001
book box: 5.58301573492781
box book: 5.58301573492781
eggs soup: 5.680123791393098
key door: 5.712734859777197
balloon rope: 5.798762922303972
eggs potato: 5.8875744389506
drawer box: 5.955410786739723
potato apple: 5.980643269673726
apple potato: 5.980643269673726
paper door: 5.99690539297678
shirt paper: 6.130553941878618
tree box: 6.177293552161696
door cabinet: 6.2403233551843655
door book: 6.405090939434807
hair rope: 6.550905867363847
meat onion: 6.723388217538024
knee shirt: 6.747714106312051
baseball door: 6.973372670546475
bowl paper: 6.978913172192713
apple egg: 6.993365642493031
bottle rope: 7.0357462915666815
knee hair: 7.109389162219513
drawer cabinet: 7.128854066743529
cabinet drawer: 7.128854066743529
window baseball: 7.2725869533793155
key egg: 7.591918873480231
knee paper: 7.644250811772621
